# Database
DATABASE_URL="postgresql://user:password@localhost:5432/apexdata?schema=public"
DATABASE_URL="postgresql://postgres.yayfvemlgeljvwbwpgee:Bp2pvtMX!!@`ffS@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

# APIs
NEXT_PUBLIC_JOLPICA_API_URL="https://jolpi.ca/ergast/f1"
NEXT_PUBLIC_OPENF1_API_URL="https://api.openf1.org/v1"

# Optional: OpenF1 Live Access (if paid account)
# OPENF1_API_KEY=""

# Next.js
NEXT_PUBLIC_APP_URL="http://localhost:3000"
